


#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/G_A_S
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect